# App Configuration
NODE_ENV=your-environment
API_URL=your-api-url
API_PORT=your-api-port
FRONT_URL=your-frontend-url
FRONT_PORT=your-frontend-port

# Database Configuration
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-local-db-password
DATABASE_NAME=your-db-name
DATABASE_HOST=your-db-host
DATABASE_PORT=your-db-port
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Security
BCRYPT_HASHING_ROUND=your-number-of-turn

# Json Web Token
ACCESS_TOKEN=your-first-64-random-hex-to-string
REFRESH_TOKEN=your-second-64-random-hex-to-string

# Email Configuration
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USER=your-email-user
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=your-email-from